lib/papla/locale/pl.yml (before)
pl:
  papla:
    zero: zero
    ones:
      - ~
      - jeden
      - dwa
      - trzy
      - cztery
      - pięć
      - sześć
      - siedem
      - osiem
      - dziewięć
      - dziesięć
      - jedenaście
      - dwanaście
      - trzynaście
      - czternaście
      - piętnaście
      - szesnaście
      - siedemnaście
      - osiemnaście
      - dziewiętnaście
    tens:
      - ~
      - ~
      - dwadzieścia
      - trzydzieści
      - czterdzieści
      - pięćdziesiąt
      - sześćdziesiąt
      - siedemdziesiąt
      - osiemdziesiąt
      - dziewięćdziesiąt
    hundreds:
      - ~
      - sto
      - dwieście
      - trzysta
      - czterysta
      - pięćset
      - sześćset
      - siedemset
      - osiemset
      - dziewięćset
    ranks:
      - ~
      -
        one: tysiąc
        few: tysiące
        other: tysięcy
      -
        one: milion
        few: miliony
        other: milionów
      -
        one: miliard
        few: miliardy
        other: miliardów
    cents: "%{basic_phrase} %{cents}/100"

lib/papla/locale/pl.yml (after)
pl:
  papla:
    zero: zero
    ones:
      - ~
      - jeden
      - dwa
      - trzy
      - cztery
      - pięć
      - sześć
      - siedem
      - osiem
      - dziewięć
      - dziesięć
      - jedenaście
      - dwanaście
      - trzynaście
      - czternaście
      - piętnaście
      - szesnaście
      - siedemnaście
      - osiemnaście
      - dziewiętnaście
    tens:
      - ~
      - ~
      - dwadzieścia
      - trzydzieści
      - czterdzieści
      - pięćdziesiąt
      - sześćdziesiąt
      - siedemdziesiąt
      - osiemdziesiąt
      - dziewięćdziesiąt
    hundreds:
      - ~
      - sto
      - dwieście
      - trzysta
      - czterysta
      - pięćset
      - sześćset
      - siedemset
      - osiemset
      - dziewięćset
    ranks:
      - ~
      -
        one: tysiąc
        few: tysiące
        other: tysięcy
      -
        one: milion
        few: miliony
        other: milionów
    cents: "%{basic_phrase} %{cents}/100"

lib/papla/locale/pl.yml (diff)
@@ -54,8 +54,4 @@ pl:
         one: milion
         few: miliony
         other: milionów
-      -
-        one: miliard
-        few: miliardy
-        other: miliardów
     cents: "%{basic_phrase} %{cents}/100"
